spring.application.name=producer-service

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue.name=testMq
spring.activemq.pub-sub-domain=true
spring.activemq.topic=testTopic
